file:///home/s0fa/projects/tutorialapp/lib/main.dart {"mtime":1658701633167,"ctime":1658700276357,"size":401,"etag":"394g8fds7ct","orphaned":false,"typeId":""}
import 'package:flutter/material.dart';

void main() {
  runApp( MyApp() );
}

class MyApp extends StatelessWidget {
  const MyApp
({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.blue,
          title: const Text('My test appgit remote add origin https://github.com/S0FAiT4PCZ4N/.config.git'),
        ),
      ),
    );
  }
}